<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <title>Poster</title>
 <!-- comment out external style sheet
      <link rel="stylesheet"  href="./style.css"/>
  and put in internal just for fun and to show I know something about what the heck I'm doing:-->
      <style>
                body {
              background-color: rgb(17, 11, 11);

          /* class is trouble */
          h1 {
              text-transform: uppercase;
          }
          h2 {
              color: aqua;
          }
          #ohboy {
              width: 50%;
              margin-left: 25%;
              margin-right: 10%;
              margin-top: 100px;
              font-family: "Libre Baskerville", serif;
              font-weight: 300;
              font-style: normal;  
              color: white;
              text-align: center;
          }   
          .doggies-img {
              border: 5px solid white;
             /* width: 100%; */
          } 
      </style>
  <!--google font links for fonts in head section-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="trouble" id="ohboy">
      <img class="doggies-img" src="./assets/images/deep trouble.png" height="300" alt="Keep Calm"/>
      <h1>
        When you're in deep trouble,
      </h1>
      <h2>stay calm and keep your head down</h2>
    </div>
  </body>
  </html>