<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      
        .pricing-container {
          display: flex;
          gap: 10%;
          flex-basis: 100px;
          flex-grow: 1;
          flex-shrink: 1;
          /* use the next two lines to center along main and cross axis */
          justify-content: center;
          align-items: center;
          
          height:  100vh;
          gap: 5rem;
  
        
          
        }
        .pricing-plan {
          flex: 1;
          background-color: rgb(175, 233, 137);
          border-radius: 2%;
          max-width: 400px;
          text-align: center;
         
          
          
          
        }
        .plan-title {
          font-size: 20px;
          font-style: italic;
          
        }
        .plan-price {
          font-size: 24px;
          font-weight: bolder;
          
        }
        .plan-features {
          text-align: left;
          margin: 10px;
          /* remove bullet points */
          list-style: none;
        }
        .plan-button {
          background-color: rgb(235, 68, 56);
          border-radius: 10%;
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          color:aliceblue
          
          
        }
        /* Hint: What can you do with a media query and flexbox? */
        @media (max-width: 750px) {
          .pricing-container {
            display: flex;
            flex-direction: column;
            flex-basis: 100px;
            height: 100%
           
           
            
            
           
          }
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
