<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 50px 50px 0 50px;
        background-color: #faf9f6;
        
        /* min-height: 95vh; */
        footer {
        text-align: right;
        color: midnightblue;
        
      }
      h1 {  
          font-size: 2rem;
      }
      .creative {
          color: blueviolet;}
      }


.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 1;
 
}

.card {
  
  padding: 2%;
  width: 50%;
  border: 1rem, solid, blue;
  margin: 1%;
  
}
.tile-image {
  padding: 5%;
  float: left;
  max-width: 90%;
}

p {
  font-size: 2rem;
  color: rgb(255, 81, 0);
  text-align: left;
}

@media (max-width: 900px) {
  .main {
    display: block
  }
  .tile-image {
  padding: 5%;
  float: left;
  max-width: 90%;
  }
p {
  font-size: 1rem;
  color: rgb(26, 143, 15);
}
.card {
  border: 5px, solid, rgb(0, 255, 191);
  }
}
  </style>
</head>

<body>
  <img class="logo" src="./assets/images/logo.png" alt="logo">
  
  <h1>We are a <span class="creative">Creative</span> <br />Design Agency</h1>
  <div class="main">
    
    
    <div class="left card">
      <img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card">
      <img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>