<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Headden Resume</title>
    <style>
        html {
          font-size: 20px;
        }
        p {
    max-width: 80ch; /* Limits paragraphs to 66 characters per line */
   /* margin: 0 auto; /* Centers the text block */
    line-height: 1.6; /* Improves readability */
}
        h2 {
            color: blue;
        }
        .skillset {
            font-size: 0.9em;
            color: #333;
            margin: 20px 0;
        }
        .center-text {
            text-align: center;
        }
        .skillset ul {
            list-style-type: disc;
            padding-left:  20px;
            margin: 0;
        }

        .three-column-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        .three-column-list ul {
            list-style-type: disc;
            padding-left: 60px;
        }

        .three-column-list li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h1 class="center-text">J. Paul Headden</h1>
    <h1 class="center-text">Resume</h1>
    
    <h2>Objective:</h2>
    <p>To develop Contact Center Applications for clients that may involve Web/Phone/Chat access that interact dynamically 
    with the user and data repositories. I would like to leverage my experience with Contact Center applications, Voice XML, Java,
    scripting, web development, SQL, and contact/call flow scripting over the last 20 years.</p>

    <h2>Skills:</h2>
    <div class="skillset">
        <ul class="three-column-list">
            <li>Contact Center Apps</li>
            <li>Java</li>
            <li>Voice XML</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Call Flow Scripting</li>
            <li>Web Development</li>
            <li>Application Deployment</li>
            <li>SDLC</li>
            <li>Agile</li>
            <li>IVR</li>
            <li>Git</li>
            <li>Python</li>
            <li>REST API</li>
            <li>MS SQL Server</li>
            <li>Computer Networking CCNA</li>
            <li>Contact Center Engineering</li>
        </ul>
    </div>

    <h2>Experience</h2> 
    <ol>
        <li>Nelnet - July 2015 to April 2024</li>
        <p>Operational support of Contact Center applications with Cisco Contact Center Enterprise:</p>
        <ol>
            <li>Engineering, configuring, and operational application support of
                a 5,000-seat Contact Center.
            </li>
            <li>Application scripting and deployment involving:
                <ul>
                    <li>Call Flow Scripting</li>
                    <li>Voice XML</li>
                    <li>Java with REST API and SQL procedures to retrieve financial data</li>
                    <li>HTML, CSS, and JavaScript applications to provide data to 
                        the Contact Center agent regarding borrower details for loan applications.</li>
                </ul>
            </li>
        </ol>
        <li>AT&T - 1998 to 2015</li>
        <ol>
            <li>Operational support of Contact Center customers using Cisco and Genesys Contact Center Software</li>
            <li>Management of Local Voice and Internet services in Denver</li>
        </ol>
        <li>Verizon - 1995 to 1998</li>
        <p>Managed and deployed ISP, Voice, and Fiber Optics on the Wasatch Front in Utah.</p>
        <li>AT&T - 1985 to 1995</li>
        <ol>
            <li>Developing PBX hardware (DC/AC Power Supply, ISDN Circuit Pack)</li>
            <li>National Account Manager for Enterprise Corporations</li>
        </ol>
    </ol>

    <h2>Education</h2>
    <ol>
        <li>
            <strong>MS in Mechanical Engineering - University of Illinois</strong>
            <p>Developed a device to electrostatically precipitate and remove particulate 
            from diesel exhaust. A multiphase fluid flow application: charged the particles and 
            removed them downstream by collecting the charged particles.</p>
            <p>Research assistantship via Shell Oil.</p>
        </li>
        <li>
            <strong>BS in Mechanical Engineering - University of Colorado</strong>
            <p>Summer intern for Shell Oil in California and Texas.</p>
        </li>
    </ol>

    <h2>Contact Information:</h2>
    <h4>Tel: 303-885-0111</h4>
    <h4>Email:</h4> 
    <p>fishrscared@gmail.com</p>

    <h3>Address:</h3>
    <p>11309 Moondance Trail</p>
    <p>Littleton, Colorado, USA 80125</p>
</body>
</html>